# ArchipelagoMuseDash

./: ArchipelagoMuseDash.sln  ArchipelagoMuseDash.sln.DotSettings  LICENSE  README.md
.github/ISSUE_TEMPLATE/: issue-template.md
ArchipelagoMuseDash/: AlbumDatabase.cs  App.config  ArchipelagoLogin.cs  ArchipelagoMuseDash.csproj  ArchipelagoMuseDashMod.cs  ArchipelagoRecords.cs  ArchipelagoSessionHandler.cs  ArchipelagoStatic.cs  packages.config
ArchipelagoMuseDash/Archipelago/: BattleHandler.cs  DataStorageHandler.cs  DeathLinkHandler.cs  GradeOption.cs  HintHandler.cs  ItemHandler.cs  ItemUnlockHandler.cs  MuseDashItem.cs  SessionHandler.cs  ShownSongMode.cs  SongSelectAdditions.cs  TrapHandler.cs
ArchipelagoMuseDash/Archipelago/Items/: AlbumItem.cs  CompressedItems.cs  ExternalItem.cs  FeverRefillItem.cs  FillerItem.cs  FullFeverItem.cs  IMuseDashItem.cs  MusicSheetItem.cs  SongItem.cs  VictoryItem.cs
ArchipelagoMuseDash/Archipelago/Traps/: BGFreezeTrap.cs  BadAppleTrap.cs  BeefcakeSFXTrap.cs  CanvasScrollTrap.cs  ChromaticAberrationTrap.cs  ErrorSFXTrap.cs  FocusLineTrap.cs  GrayScaleTrap.cs  ITrap.cs  MutownTrap.cs  NyaaTrap.cs  OldTVTrap.cs  PixelateTrap.cs  RandomWaveTrap.cs  ShadowEdgeTrap.cs  TrapHelper.cs
ArchipelagoMuseDash/Assets/: MuseDashData.txt  SongNameReplacements.json
ArchipelagoMuseDash/Helpers/: ArchipelagoHelpers.cs  AssetHelpers.cs  SongNameChanger.cs
ArchipelagoMuseDash/Logging/: ArchLogger.cs
ArchipelagoMuseDash/Patches/: ArchipelagoPatches.cs  HintPatches.cs  LoadingScenePatches.cs  QoLPatches.cs  SaveAPIPatch.cs  StatusPatches.cs  TrapPatches.cs  UnlockPatches.cs  WebAPIPatch.cs
ArchipelagoMuseDash/Properties/: AssemblyInfo.cs  Resources.Designer.cs
